# Android-Learner-APP

./: build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✔️-task.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/gdsc/solutionchallenge/saybetter/saybetterlearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gdsc/solutionchallenge/saybetter/saybetterlearner/firebaseClient/: FirebaseClient.kt
app/src/main/java/gdsc/solutionchallenge/saybetter/saybetterlearner/model/viewModel/: ChatBotViewModel.kt  InfoViewModel.kt  VideoCallViewModel.kt
app/src/main/java/gdsc/solutionchallenge/saybetter/saybetterlearner/repository/: MainRepository.kt
app/src/main/java/gdsc/solutionchallenge/saybetter/saybetterlearner/service/: MainService.kt  MainServiceActions.kt  MainServiceRepository.kt
app/src/main/java/gdsc/solutionchallenge/saybetter/saybetterlearner/utils/: AppModule.kt  BackHandler.kt  ChatInputBox.kt  CustomAlertDialog.kt  CustomAlertDialogState.kt  CustomAlertDialogViewModel.kt  DataConverter.kt  DataModel.kt  Extensions.kt  FileMetaDataType.kt  FirebaseFieldNames.kt  InstantInteractionType.kt  MyApplication.kt  MyEventListener.kt  UserStatus.kt  customAlertDialog.kt
app/src/main/java/gdsc/solutionchallenge/saybetter/saybetterlearner/webrtc/: WebRTCClient.kt
app/src/main/res/drawable/: dialog_cancel_ic.xml  e2.xml  e21.xml  e22.xml  e6.xml  google_logo.xml  ic_back_arrow.xml  ic_calendar_left.xml  ic_calendar_right.xml  ic_camera.xml  ic_camera_info.xml  ic_camera_reverse.xml  ic_chatbot.xml  ic_copy.xml  ic_correct.xml  ic_detail.xml  ic_down_arrow.xml  ic_forward_arrow.xml  ic_greeting.xml  ic_home.xml  ic_incorrect.xml  ic_keyboard_back.xml  ic_launcher_foreground.xml  ic_learner_icon.xml  ic_mic.xml  ic_more.xml  ic_my.xml  ic_ready_symbol.xml  ic_say_better.xml  ic_solution.xml  ic_speaker_off.xml  ic_speaker_on.xml  ic_textfield_delete.xml  ic_transport.xml  ic_waving_hand.xml  icon_settings.xml  rectangle_1623.xml  rectangle_1629.xml  rectangle_1630.xml  rectangle_1631.xml  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/gdsc/solutionchallenge/saybetter/saybetterlearner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
